* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color:black;
    color: white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.nav-logo {
    height:50px;
    width: 100px
}

.logo{
    background-image: url("/assets/logo.jpg");
    background-size: cover;
    height:40px;
    width:100%;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 2px solid white;
}

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
    

      
}

.add-second {
     font-size: 1rem;
     margin-right: 1px;

}

.add-icon {
    display: flex;
    align-items: center;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(255, 191, 0);
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align:center;
    border-top-left-radius: 4px;
    border-bottom-left-radius:4px;
    border: none;
}

.search-input{
    width:100%;
    font-size: 1rem;
    border: none;
}


.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:1.2rem;
    background-color: rgb(255, 191, 0);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:black;
}

.nav-search:hover{
    border:2px solid orange;

}

    
span{
    font-size: 0.7rem;
}

.nav-second{
    font-size:0.85rem;
    font-weight:700;
    justify-content: space-evenly;
}



.nav-cart i{
    font-size: 30px;
}


.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;

}

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color:#f3f3f3;
    align-items: center;
    justify-content: space-evenly;
}

.panel-options p{
    display: inline;
    margin-left: 15px;

}

.panel-options{
    width:70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight:700;
}

.hero {
    background-image: url("/assets/background.jpg");
    background-size: contain;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;


}

.hero-message{
    background-color: black;
    color: white;
    height: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}

.hero-message a{
    color: #007185;
}


.shop-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(255, 213, 0);
}



.box {
    
    height:400px;
    width: 23%;
    background-color: aliceblue;
    padding: 20px 0px 15px;
    margin-top: 15px;
    
    

}
 
.box-img {
    height: 300px;
    background-size: cover;
    
    margin-top: 1rem;
    margin-bottom: 1rem;

    
}

.box-content {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color: #007185;
}

footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color:#37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;




}


.foot-panel2{
    background-color: #37475a;
    color:aliceblue;
    border-top: 0.5px solid white;
    height:70px;
    width:100%;
   

}

.pages{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 25px;
}

.copy-right{
    padding-top: 5px;
    font-size: 0.7rem;
    text-align: center;
}


#signinModal {
  display: none; 
  position: fixed;
  z-index: 1000; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.5); 
}


#signinModal .modal-content {
  background-color:rgb(255, 187, 0);
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}


#signinModal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}


#signinModal input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #000000;
}


#signinModal button {
  width: 100%;
  padding: 10px;
  background-color: #000000;
  border: none;
  color: rgb(255, 217, 0);
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

#signinModal button:hover {
  background-color: #005bb5;
}





/*samid css*/
.hero-heading {
    background-color: #000;
    color: #f5f5f5;
  text-align: center;
  padding: 30px 0;
}
.hero-message{
    background-color: black;
    color: white;
    height: 40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;

}

#themeToggle {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #ffbf00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#themeToggle:hover {
  background-color: #ffa500;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
  background-color: #f5f5f5;
}

.product {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.product-info h3 {
  font-size: 1.1rem;
  margin: 10px 0;
  color: #000; 
  font-weight: 600;
}

.product-info p {
  font-weight: bold;
  color: #000; 
}

.product-info button {
  padding: 8px 15px;
  margin-top: 10px;
  background-color: #ffbf00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-info button:hover {
  background-color: #ffa500;
}


.pages {
  font-size: 0.7rem;
  text-align: center;
  padding-top: 25px;
}




@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .nav-search {
    width: 100%;
    margin-top: 10px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}



/*shaheed css*/



body.darkmode {
  background-color: #121212;
  color: #f0f0f0;
}


.add-first {
  color: #cccccc;
  font-size: 0.85rem;
  margin-left: 15px;
}


.nav-second {
  font-size: 0.85rem;
  font-weight: 700;
}

.nav-cart {
  font-size: 0.85rem;
  font-weight: 700;
  cursor: pointer;
}

.hero-heading {
  background-color: black;
  color: white;
  text-align: center;
  padding: 30px 0;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
  background-color: #f5f5f5;
}

.product {
  background-color: rgb(248, 242, 242);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.product-info h3 {
  font-size: 1.1rem;
  margin: 10px 0;
  color: #000;
  font-weight: 600;
}

.product-info p {
  font-weight: bold;
  color: #000;
}

.product-info button {
  padding: 8px 15px;
  margin-top: 10px;
  background-color: #ffbf00;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.product-info button:hover {
  background-color: #ffa500;
}


.popup, .cart-popup {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.popup-content, .cart-content {
  background: rgb(4, 4, 4);
  padding: 20px;
  border-radius: 8px;
  width: 350px;
  max-height: 80%;
  overflow-y: auto;
  text-align: center;
}

.close-btn {
  float: right;
  cursor: pointer;
  font-size: 20px;
}

.popup-img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 10px auto;
  display: block;
  border-radius: 8px;
}

.cart-content ul {
  list-style: none;
  padding: 0;
}

.cart-content li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 10px;
}

.cart-content li img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

.cart-content li button {
  background: red;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cart-content li button:hover {
  background: darkred;
}

#cartCount {
  background: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  margin-left: 5px;
}


@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .nav-search {
    width: 100%;
    margin-top: 10px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }
}
footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color:#37475a;
    color:white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;




}


.foot-panel2 {
  background-color: #37475a;
  color: aliceblue;
  border-top: 0.5px solid white;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;

}
